<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/494bd90fb8.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        body {
            margin: 0%;
            padding: 0%;
            background-color: black;
        }

        .logo {
            width: 130px;
            margin-left: 50px;
            margin-top: 20px;
        }

        .head-main {
            background-color: rgba(0, 0, 0, 0.37);
            width: 100%;
        }

        .head-main li {
            list-style: none;
        }

        .main-screen {
            background-color: black;
            width: 100%;
            height: 940px;
        }

        .Video-nav-ul {
            display: flex;
            flex-wrap: wrap;
        }

        .Video-nav-li {
            margin-left: 40px;
            margin-top: 30px;
            color: white;
            font-size: small;
        }

        .main-video {
            position: absolute;
            width: 100%;
        }

        .play-btn {
            margin-top: 30%;
            margin-left: 6%;
        }

        .v-section {
            width: 99%;
        }

        .G {
            position: relative;
        }

        .v-bg {
            background-color: rgba(0, 0, 0, 0.295);
        }

        .v-img {
            width: 100%;
            height: 80%;
        }

        .LogOut {
            width: 100px;
            height: 50%;
            position: relative;
            margin: auto;
            margin-left: 43%;
        }
    </style>
</head>

<body>

    <div class="main-video">
        <video class="main-screen"
            src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/video-devices.m4v" autoplay
            loop></video>
    </div>
    <div class="G">
        <div class="main-body ">

            <div class="head-main d-flex row">
                <ul class="Video-nav-ul col-6">
                    <li class="li-logo">
                        <img class="logo"
                            src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/08/Netflix_2015_logo.svg/1200px-Netflix_2015_logo.svg.png"
                            alt="">
                    </li>
                    <li class="Video-nav-li">Home</li>
                    <li class="Video-nav-li">TV Shows</li>
                    <li class="Video-nav-li">Movies</li>
                    <li class="Video-nav-li">New & Popular</li>
                    <li class="Video-nav-li">My List</li>
                    <li class="Video-nav-li">Browss by Language</li>
                </ul>
                <button class="btn btn-danger LogOut col-6" id="LogOut" onclick="LogOut()">Log Out</button>
            </div>

            <div class="container play-btn">
                <div class="row">
                    <div class="col-6">
                        <button class="btn btn-light btn-lg mt-0 mb-0 m-2">
                            <i class="fa-solid fa-play mt-0 mb-0 m-2" style="color: #000000;"></i>Play</button>

                        <button class="btn btn-secondary btn-lg ">
                            <i class="fa-solid fa-circle-info mt-0 mb-0 m-2" style="color: #ffffff;"></i>More
                            info</button>
                    </div>
                </div>
            </div>

        </div>

        <div class="v-bg">
            <div class="video-section m-5">
                <div class="v-section">
                    <h1 class="text-light h4">Anime</h1>
                    <div class="row">
                        <div class="col-2">
                            <img class="v-img"
                                src="https://i0.wp.com/geekade.com/wp-content/uploads/2020/12/Sniper-Rifle-for-surgical-precision.jpg?resize=300%2C225&ssl=1"
                                alt="">
                        </div>
                        <div class="col-2">
                            <img class="v-img"
                                src="https://static.bandainamcoent.eu/high/jujutsu-kaisen/jujutsu-kaisen-cursed-clash/00-page-setup/jjk-news-announcement-thumbnail.jpg"
                                alt="">
                        </div>
                        <div class="col-2">
                            <img class="v-img"
                                src="https://www.crunchyroll.com/imgsrv/display/thumbnail/1200x675/catalog/crunchyroll/0273e80242d80b0218f640e038269c18.jpe"
                                alt="">
                        </div>
                        <div class="col-2">
                            <img class="v-img"
                                src="https://guided.news/wp-content/uploads/2022/09/Cyberpunk-Rebecca-Edgerunners.jpg"
                                alt="">
                        </div>
                        <div class="col-2">
                            <img class="v-img"
                                src="https://occ-0-358-299.1.nflxso.net/dnm/api/v6/E8vDc_W8CLv7-yMQu8KMEC7Rrr8/AAAABYM9KvP-bpz9dnTQP1O7OhpXl-Vs21ImIUtsfrrwF34WX36c4S7ceysPRTiFe4MamL8AKhiCvsPsS_ON75eGeuJfhSEmUp4l6bM0.jpg?r=0e5"
                                alt="">
                        </div>
                        <div class="col-2">
                            <img class="v-img"
                                src="https://jw-webmagazine.com/wp-content/uploads/2023/04/Spy-x-Family-Exhibition-1.png"
                                alt="">
                        </div>
                    </div>
                </div>
                <div class="v-section">
                    <h1 class="text-light h4">Popular on Netflix</h1>
                    <div class="row">
                        <div class="col-2">
                            <img class="v-img"
                                src="https://occ-0-358-299.1.nflxso.net/dnm/api/v6/E8vDc_W8CLv7-yMQu8KMEC7Rrr8/AAAABYM9KvP-bpz9dnTQP1O7OhpXl-Vs21ImIUtsfrrwF34WX36c4S7ceysPRTiFe4MamL8AKhiCvsPsS_ON75eGeuJfhSEmUp4l6bM0.jpg?r=0e5"
                                alt="">
                        </div>
                        <div class="col-2">
                            <img class="v-img"
                                src="https://jw-webmagazine.com/wp-content/uploads/2023/04/Spy-x-Family-Exhibition-1.png"
                                alt="">
                        </div>
                        <div class="col-2">
                            <img class="v-img"
                                src="https://i0.wp.com/geekade.com/wp-content/uploads/2020/12/Sniper-Rifle-for-surgical-precision.jpg?resize=300%2C225&ssl=1"
                                alt="">
                        </div>
                        <div class="col-2">
                            <img class="v-img"
                                src="https://static.bandainamcoent.eu/high/jujutsu-kaisen/jujutsu-kaisen-cursed-clash/00-page-setup/jjk-news-announcement-thumbnail.jpg"
                                alt="">
                        </div>
                        <div class="col-2">
                            <img class="v-img"
                                src="https://www.crunchyroll.com/imgsrv/display/thumbnail/1200x675/catalog/crunchyroll/0273e80242d80b0218f640e038269c18.jpe"
                                alt="">
                        </div>
                        <div class="col-2">
                            <img class="v-img"
                                src="https://guided.news/wp-content/uploads/2022/09/Cyberpunk-Rebecca-Edgerunners.jpg"
                                alt="">
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        function LogOut() {
            window.location.href = "index.html"
        }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
        </script>
</body>

</html>